# ci-cd-test

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/upskill/cicd/: CicdApplication.java  ServletInitializer.java
src/main/java/com/epam/upskill/cicd/component/: DataLoader.java
src/main/java/com/epam/upskill/cicd/controller/: ArticleController.java
src/main/java/com/epam/upskill/cicd/exception/: EntityNotFoundException.java  ExceptionHandlerController.java
src/main/java/com/epam/upskill/cicd/model/: Article.java  ArticleDTO.java  ArticleDTOMapper.java
src/main/java/com/epam/upskill/cicd/repository/: ArticleRepository.java
src/main/java/com/epam/upskill/cicd/service/: ArticleServiceImpl.java
src/main/java/com/epam/upskill/cicd/service/impl/: ArticleService.java
src/main/resources/: application.properties
src/test/java/com/epam/upskill/cicd/: CicdApplicationTests.java
src/test/java/com/epam/upskill/cicd/service/: ArticleServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/templates/: index.html
