server.port=5555

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN
logging.level.org.springframework=DEBUG
spring.jpa.open-in-view=false